# android-master-detail-42-ac

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tan/master_detail42_ac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tan/master_detail42_ac/: MainApplication.kt
app/src/main/java/com/tan/master_detail42_ac/data/: AppPreferences.kt  MasterViewModel.kt  Track.kt  TrackRepository.kt  TrackRequester.kt
app/src/main/java/com/tan/master_detail42_ac/data/entity/: Track.kt  TrackList.kt
app/src/main/java/com/tan/master_detail42_ac/data/local/: AppDatabase.kt  AppPreferences.kt  TrackDao.kt
app/src/main/java/com/tan/master_detail42_ac/data/remote/: BaseDataSource.kt  TrackRemoteDataSource.kt  TrackService.kt
app/src/main/java/com/tan/master_detail42_ac/data/repository/: TrackRepository.kt
app/src/main/java/com/tan/master_detail42_ac/di/: AppModule.kt
app/src/main/java/com/tan/master_detail42_ac/model/: AppPreferences.kt  Track.kt  TrackRequester.kt
app/src/main/java/com/tan/master_detail42_ac/ui/: ActivityDetail.kt  ActivityMaster.kt  ActivitySplash.kt  BindingAdapters.kt  MainActivity.kt  RecyclerAdapter.kt  SplashActivity.kt
app/src/main/java/com/tan/master_detail42_ac/ui/about/: AboutFragment.kt
app/src/main/java/com/tan/master_detail42_ac/ui/track_detail/: ActivityDetail.kt
app/src/main/java/com/tan/master_detail42_ac/ui/track_master/: ActivityMaster.kt  MasterViewModel.kt  RecyclerAdapter.kt
app/src/main/java/com/tan/master_detail42_ac/ui/trackdetail/: ActivityDetail.kt  DetailViewModelFactory.kt  TrackDetailFragment.kt  TrackDetailViewModel.kt
app/src/main/java/com/tan/master_detail42_ac/ui/tracklist/: ActivityMaster.kt  MasterViewModel.kt  RecyclerAdapter.kt  TrackListAdapter.kt  TrackListFragment.kt  TrackListViewModel.kt
app/src/main/java/com/tan/master_detail42_ac/util/: BindingAdapters.kt  DataAccessStrategy.kt  Extensions.kt  Resource.kt
app/src/main/java/com/tan/master_detail42_ac/view/: ActivityDetail.kt  ActivityMaster.kt  ActivitySplash.kt  BindingAdapters.kt  RecyclerAdapter.kt
app/src/main/java/com/tan/master_detail42_ac/view_model/: MasterViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_master.xml  activity_splash.xml  fragment_about.xml  fragment_track_detail.xml  fragment_track_list.xml  fragment_track_list_recycler_view_item_row.xml  nav_header.xml  recycler_view_item_row.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tan/master_detail42_ac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
