// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // SDK and tools
        compileSdkVersion = 29
        buildToolsVersion = '29.0.3'
        minSdkVersion = 21
        targetSdkVersion = 29

        // App dependencies
        //androidXTestVersion = '1.1.1'
        constraintLayoutVersion = '1.1.3'
        espressoVersion = '3.3.0'
        gradleVersion = '4.0.1'
        junitVersion = '4.12'
        //hamcrestVersion = '1.3'
        kotlinVersion = '1.4.10'
        coreKtxVersion = '1.3.2'
        runnerExtVersion = '1.1.2'
        //rulesVersion = '1.0.1'
        appCompatVersion = '1.2.0'
        //supportLibraryVersion = '1.0.2'
        recyclerviewVersion = '1.1.0'
        picassoVersion = '2.5.2'
        okhttpVersion = '3.14.1'
        archLifecycleVersion = '2.1.0-alpha04'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}