// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // SDK and tools
        compileSdkVersion = 29
        buildToolsVersion = '29.0.3'
        minSdkVersion = 21
        targetSdkVersion = 29

        // Project dependencies
        gradle_version = "4.0.1"
        kotlin_version = "1.4.10"

        // App dependencies
        //androidXTestVersion = '1.1.1'
        constraintLayoutVersion = '2.0.2'
        espressoVersion = '3.3.0'
        junitVersion = '4.12'
        //hamcrestVersion = '1.3'
        coreKtxVersion = '1.3.2'
        runnerExtVersion = '1.1.2'
        //rulesVersion = '1.0.1'
        appCompatVersion = '1.2.0'
        //supportLibraryVersion = '1.0.2'
        recyclerviewVersion = '1.1.0'
        picassoVersion = '2.5.2'
        okhttpVersion = '3.14.1'
        archLifecycleVersion = '2.2.0'
        retrofit_version = "2.9.0"
        moshi_version = "1.9.3"
        navigationVersion = "2.3.1"
        navigationSafeArgsVersion = "1.0.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationSafeArgsVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}